# net.akehurst.kotlin.compose

./: .gitignore  README.md
net.akehurst.kotlin.compose/: build.gradle.kts  settings.gradle.kts
net.akehurst.kotlin.compose/.continue/rules/: do-not-guess.md  kotlin-mpp.md  low-tokens.md
net.akehurst.kotlin.compose/.github/: copilot-instructions.md
net.akehurst.kotlin.compose/0_build-logic/src/main/kotlin/: project-conventions.gradle.kts
net.akehurst.kotlin.compose/5_Documentation/graph-layout/: Compound Layout Implementation Plan.md  Compound Layout Specification.md  Container Renderer Contract Draft.md  Container-Padding-Bug.md
net.akehurst.kotlin.compose/5_Documentation/graph-layout/research/: links.md
net.akehurst.kotlin.compose/code-editor-api/src/commonMain/kotlin/: api.kt
net.akehurst.kotlin.compose/code-editor/src/commonMain/kotlin/: AutoCompleteMenu.kt  CodeEditor.kt  CodeViewer.kt  ComposableCodeEditor.kt  FindReplaceBar.kt  FindReplaceState.kt  KeyEvent.kt  MarginItems.kt  utils.kt
net.akehurst.kotlin.compose/code-editor/src/jsTest/kotlin/: test_CodeEditor.kt
net.akehurst.kotlin.compose/code-editor/src/jvmTest/kotlin/: ScrollState_viewportSize_bug.kt
net.akehurst.kotlin.compose/components/: build.gradle.kts
net.akehurst.kotlin.compose/components/src/commonMain/kotlin/: ModalDialog.kt  Splitter.kt  Table.kt  TitledBox.kt  TreeView.kt
net.akehurst.kotlin.compose/gradle/: libs.versions.toml
net.akehurst.kotlin.compose/layout-graph-demo/: README.md  build.gradle.kts
net.akehurst.kotlin.compose/layout-graph/src/jvmTest/kotlin/: main.kt
(+30 files in other folders)
