[versions]
project = "2.2.21-SNAPSHOT"

kotlin = "2.2.21"
dokka = "2.1.0"
buildconfig = "5.7.1"
vanniktech = "0.34.0"

compose = "1.9.3"
material-icons = "1.7.3"

nak-kotlinx = "2.2.21-SNAPSHOT"
kotlinx-coroutines = "1.10.2"

[libraries]
material-icons-core = { module="org.jetbrains.compose.material:material-icons-core", version.ref="material-icons"}
nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }
nak-kotlinx-utils = { module = "net.akehurst.kotlinx:kotlinx-utils", version.ref = "nak-kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
compose = { id="org.jetbrains.compose", version.ref="compose" }
kotlin-compose = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
vanniktech-maven-publish = { id="com.vanniktech.maven.publish", version.ref="vanniktech" }
